MONGO_DB_URL="mongodb+srv://prashanth:1234@prashanth.pynnq4g.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCCESS_KEY_ID="AKIA6O2MGEPDE56GG5GO"
AWS_SECRET_ACCESS_KEY="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"
AWS_ECR_LOGIN_URI="993907844038.dkr.ecr.ap-south-1.amazonaws.com/"
AWS_REGION="ap-south-1"
BUCKET_NAME="sensor-fault3"
ECR_REPOSITORY_NAME="sensor-fault"